<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Internet</Name>
		<Include>
			<Filename>chromium.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>pidgin.desktop</Filename>
		</Exclude>
		<AppDir>~/.local/share/applications</AppDir>
		<Exclude>
			<Filename>thunderbird.desktop</Filename>
		</Exclude>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
		<AppDir>~/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-calculator.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
		<AppDir>~/.local/share/applications</AppDir>
		<Include>
			<Filename>libreoffice-base.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-calc.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-draw.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-impress.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-math.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-writer.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>cinnamon-other.directory</Directory>
		<Include>
			<Filename>libreoffice.desktop</Filename>
		</Include>
		<Include>
			<Filename>gimp.desktop</Filename>
		</Include>
		<Include>
			<Filename>arduino.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
		<DirectoryDir>/home/tonowak/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<DirectoryDir>~/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>IDE</Name>
		<Directory>ide.directory</Directory>
		<Include>
			<Filename>sublime_text.desktop</Filename>
		</Include>
		<Include>
			<Filename>codeblocks.desktop</Filename>
		</Include>
		<Include>
			<Filename>gedit.desktop</Filename>
		</Include>
		<Include>
			<Filename>geany.desktop</Filename>
		</Include>
		<Include>
			<Filename>SciTE.desktop</Filename>
		</Include>
		<Include>
			<Filename>vim.desktop</Filename>
		</Include>
		<Include>
			<Filename>kate.desktop</Filename>
		</Include>
		<Include>
			<Filename>kwrite.desktop</Filename>
		</Include>
		<Include>
			<Filename>emacs24.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Calculators</Name>
		<Directory>calculators.directory</Directory>
		<Include>
			<Filename>gnome-calculator.desktop</Filename>
		</Include>
		<Include>
			<Filename>ipython.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Compilators</Name>
		<Directory>compilators.directory</Directory>
		<Include>
			<Filename>gcc.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcc_extended.desktop</Filename>
		</Include>
		<Include>
			<Filename>clang.desktop</Filename>
		</Include>
		<Include>
			<Filename>clang_extended.desktop</Filename>
		</Include>
		<Include>
			<Filename>clang_extended_ultra.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Debugging/Profiling</Name>
		<Directory>debugging.directory</Directory>
		<Include>
			<Filename>gdb.desktop</Filename>
		</Include>
		<Include>
			<Filename>valgrind.desktop</Filename>
		</Include>
		<Include>
			<Filename>gprof.desktop</Filename>
		</Include>
	</Menu>
</Menu>
